[Interface]
PrivateKey = KNMJe6Vxy3iiIsciyNCFsAgQbIoESWlVWn5i8o6KUlY=
Address = 172.16.0.2/32
Address = 2606:4700:110:81f5:29a4:bb56:e26c:2011/128
DNS = 1.1.1.1, 1.0.0.1, 2606:4700:4700::1111, 2606:4700:4700::1001
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = 162.159.193.10:2408


[Interface]
PrivateKey = AGmmCsSW5G0AXvtcZRLR4Znzj9ygIvpI5U9LUKC3cWo=
Address    = 172.16.0.2/32
Address    = 2606:4700:110:8147:1cf7:b04b:99c6:ea68/128
DNS        = 1.1.1.1
MTU        = 1280

[Peer]
PublicKey  = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint   = 162.159.193.10:2408


{
  "type": "wireguard",
  "tag": "wireguard-out",
  "server": "162.159.193.10",
  "server_port": 2408,
  "system_interface": false,
  "interface_name": "wg0",
  "local_address": [
    "10.0.0.2/32"
  ],
  "private_key": "KNMJe6Vxy3iiIsciyNCFsAgQbIoESWlVWn5i8o6KUlY=",
  "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
  "mtu": 1280,
}
